#Postgre
DB_NAME = 
DB_USER = 
DB_PASS = 

#Django key
SECRET_KEY = 

#Debug
DEBUG = 

#Cache
CACHE_LOCATION = 
CACHE_ENABLED = 

#API KEY
STRIPE_API_KEY =

#Email
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 