#Postgre
DB_NAME = lms_system
DB_USER = postgres
DB_PASS = admin

#Django key
SECRET_KEY = django-insecure-4wk99h&!^z9ortpn5j8$r4w+!e2mvfn)vghqgioimivcr!%3h1

#Debug
DEBUG = True

#Cache
CACHES_ENABLED = True
CACHES_LOCATION = redis://127.0.0.1:6379

#Email
EMAIL_HOST_USER = noreply@oscarbot.ru
EMAIL_HOST_PASSWORD = uvodcmfzwjzyvxpb